.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0px;
    margin: 0px;
    max-width: 100%;
    min-height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.column {
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    width: 100%;
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}