.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    gap: 1rem;
}

.grid-card{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 1rem .5rem;
    align-items: center;
    width: calc(300px);
    /* gap: 1rem; */
}

.item-img{
    width: 200px;
    margin-bottom: 1rem;
}

.item-name{
    margin: 0;
}

.item-price{
    margin: 0;
    margin-bottom: 1rem;
}

.no-results{
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 0px) and (max-width: 650px){
    .grid-container{
        grid-template-columns: repeat(1, 300px);
    }
    .no-results{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media (min-width: 651px) and (max-width: 1000px){
    .grid-container{
        grid-template-columns: repeat(2, 300px);
    }
    .no-results{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (min-width: 1001px) and (max-width: 1350px){
    .grid-container{
        grid-template-columns: repeat(3, 300px);
    }
    .no-results{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media (min-width: 1351px){
    .grid-container{
        grid-template-columns: repeat(4, 300px);
    }
    .no-results{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}